KWIC PROJECT DOCUMENTATION

------------------------------------------------------------

The University of Texas at Dallas
Software Architecture Design
SE 6362.001
Professor Chung

Authors:
Bao Nguyen
Sultan Alsarra
Sneha Chandra Katta

------------------------------------------------------------

Project Structure:

Project is organized into:
    1. src: all the development codes that the project runs
    2. test: all the unit tests
    3. UML:
        Using StarUML to construct UML diagrams
        Contains Class Diagram and Activity Diagram
    4. backup:
        Latest working version to rollback if needed

------------------------------------------------------------

Tools:
    IntelliJ IDEA
    JUnit5
    J2EE
    Github
    StarUML

------------------------------------------------------------

How to collaborate:
    Clone a project and request to be a collaborator
    After making changes:
        1. Commit
        2. Push
        3. Pull